REACT_APP_GOOGLE_OAUTH2_CLIENT_ID="742755184088-4to806u58pkp5mr0c4hc8aqo0ei8getv"
REACT_APP_FB_APP_ID="223416474531430"
REACT_APP_GRAPHQL_HTTP="https://ritewrite.site/"
REACT_APP_GRAPHQL_WS="wss://ritewrite.site:4000/"
HOST="writerite.site"
